Windows GameBar Clock/MainPage.xaml

<Page
    x:Class="Windows_GameBar_Clock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_GameBar_Clock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="150">

	<!-- Esta sessão grid ou canvas, tanto faz, quando tem um controle só não precisa, 
		mas quando tem mais de um controle, precisa ter -->
	<Canvas>
		
		<!-- Criando o outline -->
		<TextBlock
			x:Name="lblRelogioOutLn1" 
			TextWrapping="Wrap" 
			FontSize="18" 
			Foreground="Black" 
			Height="25" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Canvas.Top="0" Canvas.Left="0">
			00:00:00xm
		</TextBlock>
		<TextBlock
			x:Name="lblRelogioOutLn2" 
			TextWrapping="Wrap" 
			FontSize="18" 
			Foreground="Black" 
			Height="25" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Canvas.Top="0" Canvas.Left="2">
			00:00:00xm
		</TextBlock>
		<TextBlock
			x:Name="lblRelogioOutLn3" 
			TextWrapping="Wrap" 
			FontSize="18" 
			Foreground="Black" 
			Height="25" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Canvas.Top="2" Canvas.Left="0">
			00:00:00xm
		</TextBlock>
		<TextBlock
			x:Name="lblRelogioOutLn4" 
			TextWrapping="Wrap" 
			FontSize="18" 
			Foreground="Black" 
			Height="25" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Canvas.Top="2" Canvas.Left="2">
			00:00:00xm
		</TextBlock>

		<!-- criando o foreground -->
		<TextBlock
			x:Name="lblRelogioNumeros" 
			TextWrapping="Wrap" 
			FontSize="18" 
			Foreground="Yellow" 
			Height="25" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Canvas.Top="1" Canvas.Left="1">
			00:00:00xm
		</TextBlock>


		<!--
			<TextBlock x:Name="lblRelogio"
				TextWrapping="Wrap" 
				FontSize="18" 
				Foreground="Yellow" 
				Height="25" 
				FontWeight="Bold" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top">
				<Run Text="00:00:00xm"/><LineBreak/><Run/>
			</TextBlock>
		-->
		
		
	</Canvas>

</Page>
